# jboss-beach-inquisition

./: pom.xml
src/main/java/org/jboss/beach/inquisitor/: AbstractScanner.java  DirectoryScanner.java  Inquisitor.java  Interrogation.java  JarInputStreamScanner.java  JarScanner.java  LoggerHelper.java
src/main/java/org/jboss/beach/inquisitor/interrogations/: FinalizeInterrogation.java
src/test/java/org/jboss/beach/inquisition/: CtClassMatcher.java  InquisitorTestCase.java  Offender.java
