<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>10</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.beach.inquisition</groupId>
   <artifactId>jboss-beach-inquisition</artifactId>
   <version>0.1.0-SNAPSHOT</version>

   <packaging>jar</packaging>

   <name>JBoss Beach Inquisition</name>

   <description>
      Do a witch hunt for possible finalize offenders.
   </description>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib</classpathPrefix>
                     <classpathLayoutType>repository</classpathLayoutType>
                     <mainClass>org.jboss.beach.inquisitor.Inquisitor</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.17.1-GA</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.8.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:git:https://github.com/beachhouse/jboss-beach-inquisition.git</connection>
      <developerConnection>scm:git:git@github.com:beachhouse/jboss-beach-inquisition.git</developerConnection>
      <url>https://github.com/beachhouse/jboss-beach-inquisition</url>
   </scm>
</project>
